{
  "name": "baidu-netdisk-upload-action",
  "version": "1.4.0",
  "description": "Github action to upload files to Baidu Netdisk using BaiduPCS-Go",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "repository": "git@github.com:CHC383/baidu-netdisk-upload-action.git",
  "author": "Henry Cai <huacong.cai@gmail.com>",
  "contributors": [
    "Arthur Zheng <arthurzheng150@gmail.com>"
  ],
  "scripts": {
    "biome:check": "biome check",
    "biome:check-fix": "biome check --write",
    "check-dist": "scripts/check_dist.sh",
    "install-lefthook": "lefthook install",
    "package": "tsdown"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "adm-zip": "^0.5.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^24.12.4",
    "lefthook": "^2.1.9",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f",
  "engines": {
    "node": "^24.0.0"
  }
}
